@import "./color.less";

html,body{
    height: 100%;
    padding:0;
    margin:0;
    user-select: none;
    ul,li{
        list-style: none;
        padding:0;
    }
  
    a:hover,
    a:active,
    a:link,
    a:visited{
        text-decoration: none;
    }
    a{
        cursor: default;
    }

}


//主框架
.main{
    min-height: 100%;
    position: relative;
    //头部
    .header{
        position: absolute;
        top: 0;
        width: 100%;
        height: 50px;
        border-bottom: 1px solid @border-bgc;
        .container-fluid{
            background-color: @main-bgc;
            height: 100%;
            line-height: 50px;
            font-size: 20px;
             
        }
        .center-left{
                width: 250px;
                background-color: @main-bgc;
                position: relative;
                z-index: 2;
            }
    }
    //中部
    .center{
        padding-bottom: 42px;
        padding-top: 50px;
        height: 100%;
        .container-fluid{
            height: 100%;
            padding: 0;
            .center-right{ 
                padding-left: 260px;
                padding-bottom: 50px;
                width: 100%;
                height: 100%;
                background-color: @center-right-bgc;
                position: relative;
                .menu-bgc{
                    position: absolute;
                    height: 100%;
                    width: 250px;
                    left: 0;
                    top:0;
                    z-index: 1;
                    background-color: @main-bgc;
                    border-top:1px solid @border-bgc;
                    .show-menu{
                        position: absolute;
                        top: 0;
                        line-height: 50;
                        text-align: center;
                        display: block;
                        height: 100%;
                        width: 30px;
                        color: rgba(127,127,127,.3);
                            &:hover{ 
                                color: rgba(127,127,127,1);
                                cursor: pointer;
                            }
                    }
                }
                .bs-example{
                    height: 100%;
                    #myTabs{
                    height: 49px;
                    padding-top: 8px;
                    display: inline-block;
                    position: absolute;
                    li{
                        position: relative;
                        i{
                            position: absolute;
                            right: 4px;
                            top: 2px;
                            color: rgba(127,127,127,.3);
                            &:hover{ 
                                color: rgba(127,127,127,1);
                            }
                        }
                    }
                    }
                    #myTabContent{
                      height: 100%;
                      padding-top: 1px;
                      div{
                          height: 100%;
                      }
                    }
                }

                .tab-bottom{
                    height: 49px;
                    border-bottom: 1px solid @tab-bgc;
                    margin-right: 20px;
                    .mytabs-parent{
                        display: inline-block;
                        // background: pink;
                        overflow: hidden;
                        position: relative; 
                        height: 49px;
                    }
                    i.glyphicon-forward,i.glyphicon-backward{
                        display: inline-block;
                        height: 41px;
                        top: -13px;
                        width: 45px;
                        text-align: center;
                        border: 1px solid @tab-bgc;
                        line-height: 41px;
                        border-radius: 4px;
                        border-bottom: transparent;
                        color: rgba(127,127,127,.3);
                        &:hover{
                            color: rgba(127,127,127,1);
                            cursor: pointer;
                        }
                    }
                    i.glyphicon-forward{
                        float: right;
                        right: 89px;
                        top: 9px;
                    }
                    
                    // .showOrHide-close-tab{
                    //     overflow: hidden !important;
                    // }
                    .close-tab{
                        display: inline-block;
                        position: relative;
                        margin: 9px 15px 0 0;
                        float: right;
                        padding: 10px 20px;
                        border: 1px solid @tab-bgc;
                        border-radius: 4px;
                        right: -61px;
                        border-bottom: transparent; 
                        overflow: hidden;
                        a{
                            cursor: pointer;
                        }
                        ul{
                            position: absolute;
                            width: 100px;
                            top: 40px;
                            left: -15px;
                            li{
                                padding: 10px 20px;
                                background-color: @main-bgc;
                                &:hover{
                                    background-color: @li-active;
                                    cursor: default;
                                }
                                
                            }
                        }
                    }
                }
            } 
        }
    } 
    //底部下
    .footer{
        position: absolute;
        bottom: 1px;
        width: 100%;
        height: 42px;
        background-color: @main-bgc;
        // border-top: 1px solid @border-bgc;
        .container-fluid{
            height: 100%;
            line-height: 42px;
            text-align: center
        }
    }

}

//菜单样式
.header{
    .menu-tree {
        &>li{
        border-bottom: 1px solid @border-bgc; 
         background-color: transparent;
            &.active{
                background-color: @li-active;
            } 
            a{
                display: block;
                padding: 10px 10px 10px 15px;
                 &:hover{
                background-color: @li-active;
                } 
                 
            }   
        } 
        ul{
            li{
                background-color: @main-bgc;
                padding-left: 15px;
            }
        }
        .close-menu{
            display: inline-block;
            padding: 5px 0 5px 5px;
            color: rgba(127,127,127,.3);
                &:hover{ 
                    color: rgba(127,127,127,1);
                    cursor: pointer;
                }

        }
    }
}




//移动端适配方案
@media (max-width: 768px){
    .center-left{
        display: none ;
        width: 100% !important;
    }
    .center-right{
        padding-left: 0 !important;
       .menu-bgc{
            display: none ;
        }
    }

    .tab-bottom{
            position: absolute;
            bottom: -29px;
            left: 5px;
            border-bottom: transparent !important;
        .glyphicon-backward{
            top: -9px !important;
            left: -4px !important;
            border-top: transparent !important;
            border-bottom: 1px solid @border-bgc !important;
        }
        .glyphicon-forward{
            top: -50px !important;
            right: -18px !important;
            border-top: transparent !important;
            border-bottom: 1px solid @border-bgc !important;
        }
     
        .mytabs-parent{
           top: 14px;
        }
        #myTabs{ 
            border-bottom: 1px solid transparent;
            padding-top: 0 !important;
            li{
                i{
                    top:30px !important;
                }
            }
            a{
                border-top-color: transparent;
                border-radius: 0 0 4px 4px;
            } 
        }
    } 

    .nav-tabs > li.active > a { 
         border-bottom-color: @tab-bgc !important;
    }

    #myTabContent{
        border-bottom: 1px solid @tab-bgc;
        padding-bottom: 5px;
    }
    .center-right{
        padding-bottom: 5px !important;
    }

    .close-menu{
        display: none !important;
    }
    
}



